Repository: piyushmewara1301/invoice-generator
Catalog: lib/l10n/app_*.arb
Languages: gu, mr, ta, te

source: Save
gu: સાચવો
mr: जतन करा
ta: சேமி
te: సేవ్ చేయి

source: Cancel
gu: રદ્દ કરો
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు చేయి

source: Delete
gu: કાઢી નાખો
mr: हटवा
ta: நீக்கு
te: తొలగించు

source: Edit
gu: ફેરફાર કરો
mr: संपादित करा
ta: திருத்து
te: సవరించు

source: Add
gu: ઉમેરો
mr: जोडा
ta: சேர்
te: జోడించు

source: Create
gu: બનાવો
mr: तयार करा
ta: உருவாக்கு
te: సృష్టించు

source: Search
gu: શોધો
mr: शोधा
ta: தேடு
te: వెతుకు

source: Close
gu: બંધ કરો
mr: बंद करा
ta: மூடு
te: మూసివేయి

source: Back
gu: પાછળ
mr: मागे
ta: பின்னால்
te: వెనక్కి

source: Done
gu: થઈ ગયું
mr: झाले
ta: முடிந்தது
te: పూర్తయింది

source: Yes
gu: હા
mr: होय
ta: ஆம்
te: అవును

source: No
gu: ના
mr: नाही
ta: இல்லை
te: లేదు

source: OK
gu: ઠીક છે
mr: ठीक आहे
ta: சரி
te: సరే

source: Share
gu: શેર કરો
mr: शेअर करा
ta: பகிர்
te: పంచుకో

source: Download
gu: ડાઉનલોડ
mr: डाउनलोड
ta: பதிவிறக்கு
te: డౌన్‌లోడ్

source: Loading...
gu: લોડ થઈ રહ્યું છે...
mr: लोड होत आहे...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

source: Error
gu: ભૂલ
mr: त्रुटी
ta: பிழை
te: లోపం

source: Success
gu: સફળ
mr: यशस्वी
ta: வெற்றி
te: విజయం

source: Confirm
gu: પુષ્ટિ કરો
mr: पुष्टी करा
ta: உறுதிப்படுத்து
te: నిర్ధారించు

source: Update
gu: અપડેટ કરો
mr: अपडेट करा
ta: புதுப்பி
te: నవీకరించు

source: Remove
gu: દૂર કરો
mr: काढा
ta: அகற்று
te: తొలగించు

source: optional
gu: વૈકલ્પિક
mr: पर्यायी
ta: விருப்பமான
te: ఐచ్ఛికం

source: required
gu: જરૂરી
mr: आवश्यक
ta: தேவையான
te: అవసరం

source: Dashboard
gu: ડૅશ્‌બોર્ડ
mr: डॅशबोर्ड
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

source: Invoices
gu: ઇન્વૉઇસ
mr: बीजक
ta: விலைப்பட்டியல்கள்
te: ఇన్‌వాయిస్‌లు

source: Clients
gu: ગ્રાહકો
mr: ग्राहक
ta: வாடிக்கையாளர்கள்
te: క్లయింట్లు

source: Settings
gu: સેટિંગ
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగులు

source: Analytics
gu: વિશ્લેષણ
mr: विश्लेषण
ta: பகுப்பாய்வு
te: విశ్లేషణ

source: Reports
gu: અહેવાલ
mr: अहवाल
ta: அறிக்கைகள்
te: నివేదికలు

source: Invoice
gu: ઇન્વૉઇસ
mr: बीजक
ta: விலைப்பட்டியல்
te: ఇన్‌వాయిస్

source: New Invoice
gu: નવો ઇન્વૉઇસ
mr: नवीन बीजक
ta: புதிய விலைப்பட்டியல்
te: కొత్త ఇన్‌వాయిస్

source: Edit Invoice
gu: ઇન્વૉઇસ ફેરફાર કરો
mr: बीजक संपादित करा
ta: விலைப்பட்டியல் திருத்து
te: ఇన్‌వాయిస్ సవరించు

source: Create Invoice
gu: ઇન્વૉઇસ બનાવો
mr: बीजक तयार करा
ta: விலைப்பட்டியல் உருவாக்கு
te: ఇన్‌వాయిస్ సృష్టించు

source: Delete Invoice
gu: ઇન્વૉઇસ કાઢી નાખો
mr: बीजक हटवा
ta: விலைப்பட்டியல் நீக்கு
te: ఇన్‌వాయిస్ తొలగించు

source: Invoice Number
gu: ઇન્વૉઇસ નંબર
mr: बीजक क्रमांक
ta: விலைப்பட்டியல் எண்
te: ఇన్‌వాయిస్ నంబర్

source: Invoice Date
gu: ઇન્વૉઇસ તારીખ
mr: बीजक तारीख
ta: விலைப்பட்டியல் தேதி
te: ఇన్‌వాయిస్ తేదీ

source: Due Date
gu: ચૂકવણી તારીખ
mr: देय तारीख
ta: கடைசி தேதி
te: గడువు తేదీ

source: Subject
gu: વિષય
mr: विषय
ta: தலைப்பு
te: విషయం

source: Bill To
gu: ને બિલ
mr: बिल कोणाला
ta: பில் யாருக்கு
te: బిల్లు ఎవరికి

source: Notes
gu: નોંધ
mr: नोंद
ta: குறிப்புகள்
te: గమనికలు

# termsAndConditions
source: Terms & Conditions
gu: નિયમો અને શરતો
mr: अटी व शर्ती
ta: விதிமுறைகளும் நிபந்தனைகளும்
te: నిబంధనలు & షరతులు

source: Search invoices
gu: ઇન્વૉઇસ શોધો
mr: बीजक शोधा
ta: விலைப்பட்டியல் தேடு
te: ఇన్‌వాయిస్‌లు వెతుకు

source: No invoices yet
gu: હજી કોઈ ઇન્વૉઇસ નથી
mr: अद्याप कोणतेही बीजक नाही
ta: இன்னும் விலைப்பட்டியல் இல்லை
te: ఇంకా ఇన్‌వాయిస్‌లు లేవు

# noInvoicesHint
source: Tap + to create your first invoice
gu: પ્રથમ ઇન્વૉઇસ બનાવવા + દબાવો
mr: पहिले बीजक तयार करण्यासाठी + दाबा
ta: முதல் விலைப்பட்டியல் உருவாக்க + அழுத்தவும்
te: మొదటి ఇన్‌వాయిస్ సృష్టించడానికి + నొక్కండి

source: Draft
gu: ડ્રાફ્ટ
mr: मसुदा
ta: வரைவு
te: డ్రాఫ్ట్

source: Sent
gu: મોકલ્યું
mr: पाठवले
ta: அனுப்பியது
te: పంపబడింది

source: Paid
gu: ચૂકવ્યું
mr: भरले
ta: செலுத்தியது
te: చెల్లించబడింది

source: Partially Paid
gu: આંશિક ચૂકવ્યું
mr: अंशतः भरले
ta: பகுதி செலுத்தியது
te: పాక్షికంగా చెల్లించబడింది

source: Overdue
gu: સમય વીત્યો
mr: थकीत
ta: காலாவதி
te: గడువు మించింది

source: Cancelled
gu: રદ
mr: रद्द
ta: ரத்தானது
te: రద్దు

source: Mark as Paid
gu: ચૂકવ્યું ગણો
mr: भरले म्हणून चिन्हांकित करा
ta: செலுத்தியது என குறி
te: చెల్లించినట్లు గుర్తించు

source: Mark as Sent
gu: મોકલ્યું ગણો
mr: पाठवले म्हणून चिन्हांकित करा
ta: அனுப்பியது என குறி
te: పంపినట్లు గుర్తించు

source: Record Payment
gu: ચુકવણી નોંધો
mr: पेमेंट नोंदवा
ta: கட்டணம் பதிவு செய்
te: చెల్లింపు నమోదు చేయి

source: Record Partial Payment
gu: આંશિક ચુકવણી નોંધો
mr: अंशतः पेमेंट नोंदवा
ta: பகுதி கட்டணம் பதிவு செய்
te: పాక్షిక చెల్లింపు నమోదు చేయి

source: Send Invoice
gu: ઇન્વૉઇસ મોકલો
mr: बीजक पाठवा
ta: விலைப்பட்டியல் அனுப்பு
te: ఇన్‌వాయిస్ పంపు

source: Download PDF
gu: PDF ડાઉનલોડ
mr: PDF डाउनलोड
ta: PDF பதிவிறக்கு
te: PDF డౌన్‌లోడ్

source: Share Invoice
gu: ઇન્વૉઇસ શેર કરો
mr: बीजक शेअर करा
ta: விலைப்பட்டியல் பகிர்
te: ఇన్‌వాయిస్ పంచుకో

source: Duplicate
gu: ડુપ્લિકેટ
mr: डुप्लिकेट
ta: நகல்
te: నకలు

source: Preview
gu: પૂર્વાવલોકન
mr: पूर्वावलोकन
ta: முன்னோட்டம்
te: ముందుచూపు

source: Item
gu: વસ્તુ
mr: वस्तू
ta: பொருள்
te: వస్తువు

source: Items
gu: વસ્તુઓ
mr: वस्तू
ta: பொருள்கள்
te: వస్తువులు

source: Add Item
gu: વસ્તુ ઉમેરો
mr: वस्तू जोडा
ta: பொருள் சேர்
te: వస్తువు జోడించు

source: Description
gu: વિગત
mr: तपशील
ta: விளக்கம்
te: వివరణ

source: Quantity
gu: જથ્થો
mr: प्रमाण
ta: அளவு
te: పరిమాణం

source: Qty
gu: જથ્થો
mr: प्रमाण
ta: அளவு
te: పరిమాణం

source: Rate
gu: દર
mr: दर
ta: விலை
te: రేటు

# taxPercent
source: Tax %
gu: કર %
mr: कर %
ta: வரி %
te: పన్ను %

# discountPercent
source: Discount %
gu: ડિસ્કાઉન્ટ %
mr: सवलत %
ta: தள்ளுபடி %
te: తగ్గింపు %

source: Subtotal
gu: પેટા-કુલ
mr: उप-एकूण
ta: துணை மொத்தம்
te: ఉప-మొత్తం

source: Total
gu: કુલ
mr: एकूण
ta: மொத்தம்
te: మొత్తం

source: Grand Total
gu: મહા-કુલ
mr: महाएकूण
ta: பெரு மொத்தம்
te: గ్రాండ్ టోటల్

source: Amount Due
gu: બાકી રકમ
mr: देय रक्कम
ta: செலுத்த வேண்டிய தொகை
te: చెల్లించవలసిన మొత్తం

source: Amount Paid
gu: ચૂકવેલ રકમ
mr: भरलेली रक्कम
ta: செலுத்திய தொகை
te: చెల్లించిన మొత్తం

source: Balance
gu: બૅલેન્સ
mr: शिल्लक
ta: இருப்பு
te: బ్యాలెన్స్

source: Unit
gu: એકમ
mr: एकक
ta: அலகு
te: యూనిట్

source: Price
gu: ભાવ
mr: किंमत
ta: விலை
te: ధర

source: Tax
gu: કર
mr: कर
ta: வரி
te: పన్ను

source: Discount
gu: ડિસ્કાઉન્ટ
mr: सवलत
ta: தள்ளுபடி
te: తగ్గింపు

source: Place of Supply
gu: પૂર્તિ સ્થળ
mr: पुरवठ्याचे ठिकाण
ta: வழங்கல் இடம்
te: సరఫరా స్థలం

source: Reverse Charge
gu: રિવર્સ ચાર્જ
mr: रिव्हर्स चार्ज
ta: ரிவர்ஸ் சார்ஜ்
te: రివర్స్ చార్జ్

source: GST Report
gu: GST અહેવાલ
mr: GST अहवाल
ta: GST அறிக்கை
te: GST నివేదిక

source: Client
gu: ગ્રાહક
mr: ग्राहक
ta: வாடிக்கையாளர்
te: క్లయింట్

source: Add Client
gu: ગ્રાહક ઉમેરો
mr: ग्राहक जोडा
ta: வாடிக்கையாளர் சேர்
te: క్లయింట్ జోడించు

source: Edit Client
gu: ગ્રાહક ફેરફાર કરો
mr: ग्राहक संपादित करा
ta: வாடிக்கையாளர் திருத்து
te: క్లయింట్ సవరించు

source: Delete Client
gu: ગ્રાહક કાઢી નાખો
mr: ग्राहक हटवा
ta: வாடிக்கையாளர் நீக்கு
te: క్లయింట్ తొలగించు

source: Select Client
gu: ગ્રાહક પસંદ કરો
mr: ग्राहक निवडा
ta: வாடிக்கையாளர் தேர்வு
te: క్లయింట్ ఎంచుకో

source: Client Name
gu: ગ્રાહક નામ
mr: ग्राहक नाव
ta: வாடிக்கையாளர் பெயர்
te: క్లయింట్ పేరు

source: Company Name
gu: કંપની નામ
mr: कंपनी नाव
ta: நிறுவன பெயர்
te: కంపెనీ పేరు

source: Email
gu: ઇ-મેઇલ
mr: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్

source: Phone
gu: ફોન
mr: फोन
ta: தொலைபேசி
te: ఫోన్

source: Address
gu: સરનામું
mr: पत्ता
ta: முகவரி
te: చిరునామా

source: City
gu: શહેર
mr: शहर
ta: நகரம்
te: నగరం

source: State
gu: રાજ્ય
mr: राज्य
ta: மாநிலம்
te: రాష్ట్రం

source: Pincode
gu: પિન કોડ
mr: पिनकोड
ta: அஞ்சல் குறியீடு
te: పిన్‌కోడ్

source: Country
gu: દેશ
mr: देश
ta: நாடு
te: దేశం

source: Search clients
gu: ગ્રાહક શોધો
mr: ग्राहक शोधा
ta: வாடிக்கையாளர் தேடு
te: క్లయింట్లు వెతుకు

source: No clients yet
gu: હજી કોઈ ગ્રાહક નથી
mr: अद्याप कोणतेही ग्राहक नाही
ta: இன்னும் வாடிக்கையாளர் இல்லை
te: ఇంకా క్లయింట్లు లేరు

# noClientsHint
source: Tap + to add your first client
gu: પ્રથમ ગ્રાહક ઉમેરવા + દબાવો
mr: पहिला ग्राहक जोडण्यासाठी + दाबा
ta: முதல் வாடிக்கையாளர் சேர்க்க + அழுத்தவும்
te: మొదటి క్లయింట్ జోడించడానికి + నొక్కండి

source: Payment
gu: ચુકવણી
mr: पेमेंट
ta: கட்டணம்
te: చెల్లింపు

source: Payment Method
gu: ચુકવણી પદ્ધતિ
mr: पेमेंट पद्धत
ta: கட்டண முறை
te: చెల్లింపు పద్ధతి

source: Amount Received
gu: મળેલ રકમ
mr: मिळालेली रक्कम
ta: பெற்ற தொகை
te: అందుకున్న మొత్తం

source: Payment Notes
gu: ચુકવણી નોંધ
mr: पेमेंट नोंद
ta: கட்டண குறிப்புகள்
te: చెల్లింపు గమనికలు

source: Cash
gu: રોકડ
mr: रोख
ta: பணம்
te: నగదు

source: Bank Transfer
gu: બૅન્ક ટ્રાન્સ્ફર
mr: बँक हस्तांतरण
ta: வங்கி பரிமாற்றம்
te: బ్యాంక్ బదిలీ

source: Cheque
gu: ચૅક
mr: चेक
ta: காசோலை
te: చెక్

source: Other
gu: અન્ય
mr: इतर
ta: மற்றவை
te: ఇతర

source: Paid on
gu: ચૂકવ્યું
mr: भरले
ta: செலுத்திய தேதி
te: చెల్లించిన తేదీ

source: Balance Due
gu: બાકી
mr: देय शिल्लक
ta: நிலுவை
te: నిలుపుదల

source: Business Profile
gu: વ્યવસાય પ્રોફાઇલ
mr: व्यवसाय प्रोफाइल
ta: வணிக சுயவிவரம்
te: వ్యాపారం ప్రొఫైల్

source: Payment Methods
gu: ચુકવણી પદ્ધતિઓ
mr: पेमेंट पद्धती
ta: கட்டண முறைகள்
te: చెల్లింపు పద్ధతులు

source: Tax Settings
gu: કર સેટિંગ
mr: कर सेटिंग्ज
ta: வரி அமைப்புகள்
te: పన్ను సెట్టింగులు

source: Invoice Settings
gu: ઇન્વૉઇસ સેટિંગ
mr: बीजक सेटिंग्ज
ta: விலைப்பட்டியல் அமைப்புகள்
te: ఇన్‌వాయిస్ సెట్టింగులు

source: Language
gu: ભાષા
mr: भाषा
ta: மொழி
te: భాష

source: Select Language
gu: ભાષા પસંદ કરો
mr: भाषा निवडा
ta: மொழி தேர்ந்தெடு
te: భాష ఎంచుకోండి

source: Templates
gu: ટૅમ્પ્લેટ
mr: टेम्पलेट
ta: வார்ப்புருக்கள்
te: టెంప్లేట్లు

source: Plan
gu: પ્લાન
mr: योजना
ta: திட்டம்
te: ప్లాన్

source: Employees
gu: કર્મચારીઓ
mr: कर्मचारी
ta: பணியாளர்கள்
te: ఉద్యోగులు

# reminderSettings
source: Payment Reminders
gu: ચૂકવણી રિમાઇન્ડર
mr: पेमेंट रिमाइंडर
ta: கட்டண நினைவூட்டல்
te: చెల్లింపు రిమైండర్లు

source: Import / Export
gu: આયાત / નિકાસ
mr: आयात / निर्यात
ta: இறக்குமதி / ஏற்றுமதி
te: దిగుమతి / ఎగుమతి

source: Sign Out
gu: સાઇન આઉટ
mr: साइन आउट
ta: வெளியேறு
te: సైన్ అవుట్

source: Sign In
gu: સાઇન ઇન
mr: साइन इन
ta: உள்நுழை
te: సైన్ ఇన్

source: Account
gu: ખાતું
mr: खाते
ta: கணக்கு
te: ఖాతా

source: Business Name
gu: વ્યવસાય નામ
mr: व्यवसाय नाव
ta: வணிக பெயர்
te: వ్యాపారం పేరు

# businessEmail
source: Email
gu: ઇ-મેઇલ
mr: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్

# businessPhone
source: Phone
gu: ફોન
mr: फोन
ta: தொலைபேசி
te: ఫోన్

# businessAddress
source: Address
gu: સરનામું
mr: पत्ता
ta: முகவரி
te: చిరునామా

source: Business Logo
gu: વ્યવસાય લોગો
mr: व्यवसाय लोगो
ta: வணிக சின்னம்
te: వ్యాపారం లోగో

source: Signature
gu: સહી
mr: सही
ta: கையொப்பம்
te: సంతకం

source: Category
gu: શ્રેણી
mr: वर्ग
ta: வகை
te: వర్గం

source: Categories
gu: શ્રેણીઓ
mr: वर्ग
ta: வகைகள்
te: వర్గాలు

source: Uncategorized
gu: વર્ગ વિનાનું
mr: वर्गीकृत नाही
ta: வகைப்படுத்தப்படாதது
te: వర్గీకరించబడలేదు

source: Add Category
gu: શ્રેણી ઉમેરો
mr: वर्ग जोडा
ta: வகை சேர்
te: వర్గం జోడించు

source: All Items
gu: બધી વસ્તુઓ
mr: सर्व वस्तू
ta: அனைத்து பொருள்கள்
te: అన్ని వస్తువులు

source: No items yet
gu: હજી કોઈ વસ્તુ નથી
mr: अद्याप कोणतीही वस्तू नाही
ta: இன்னும் பொருள்கள் இல்லை
te: ఇంకా వస్తువులు లేవు

# deleteConfirm
source: Are you sure you want to delete this?
gu: શું તમે ખરેખર આ કાઢી નાખવા માંગો છો?
mr: तुम्हाला खरोखर हे हटवायचे आहे का?
ta: நிச்சயமாக இதை நீக்கவா?
te: మీరు నిజంగా దీన్ని తొలగించాలని అనుకుంటున్నారా?

# actionCannotBeUndone
source: This action cannot be undone.
gu: આ ક્રિયા પૂર્વવત્ કરી શકાશે નહીં.
mr: ही क्रिया पूर्ववत करता येणार नाही.
ta: இந்த செயல் மீள்செய்ய முடியாது.
te: ఈ చర్యను రద్దు చేయలేరు.

# signOutConfirm
source: Are you sure you want to sign out?
gu: શું તમે સાઇન આઉટ કરવા માંગો છો?
mr: तुम्हाला साइन आउट करायचे आहे का?
ta: வெளியேற விரும்புகிறீர்களா?
te: మీరు సైన్ అవుట్ చేయాలని అనుకుంటున్నారా?

# signOutSubtitle
source: Your data stays in your Google Drive.
gu: તમારો ડેટા Google Drive માં રહેશે.
mr: तुमचा डेटा Google Drive मध्ये राहील.
ta: உங்கள் தரவு Google Drive இல் இருக்கும்.
te: మీ డేటా Google Drive లో ఉంటుంది.

# disconnectConfirm
source: Disconnect from this business?
gu: આ વ્યવસાયથી ડિસ્કનેક્ટ કરો?
mr: या व्यवसायापासून डिस्कनेक्ट करायचे का?
ta: இந்த வணிகத்திலிருந்து துண்டிக்கவா?
te: ఈ వ్యాపారం నుండి డిస్కనెక్ట్ చేయాలా?

# disconnectSubtitle
source: Your own data will be restored.
gu: તમારો ડેટા પુનઃસ્થાપિત થશે.
mr: तुमचा स्वतःचा डेटा पुनर्संचयित केला जाईल.
ta: உங்கள் சொந்த தரவு மீட்டமைக்கப்படும்.
te: మీ స్వంత డేటా పునరుద్ధరించబడుతుంది.

source: Revenue This Month
gu: આ મહિનાની આવક
mr: या महिन्याचे उत्पन्न
ta: இந்த மாத வருவாய்
te: ఈ నెల ఆదాయం

source: Outstanding
gu: બાકી
mr: थकबाकी
ta: நிலுவை
te: బకాయి

source: Total Invoices
gu: કુલ ઇન્વૉઇસ
mr: एकूण बीजक
ta: மொத்த விலைப்பட்டியல்கள்
te: మొత్తం ఇన్‌వాయిస్‌లు

source: Total Clients
gu: કુલ ગ્રાહકો
mr: एकूण ग्राहक
ta: மொத்த வாடிக்கையாளர்கள்
te: మొత్తం క్లయింట్లు

source: Recent Invoices
gu: તાજેતરના ઇન્વૉઇસ
mr: अलीकडील बीजक
ta: சமீபத்திய விலைப்பட்டியல்கள்
te: ఇటీవలి ఇన్‌వాయిస్‌లు

source: View all
gu: બધા જુઓ
mr: सर्व पहा
ta: அனைத்தும் காண்க
te: అన్నీ చూడు

source: This Month
gu: આ મહિને
mr: या महिन्यात
ta: இந்த மாதம்
te: ఈ నెలలో

source: Today
gu: આજ
mr: आज
ta: இன்று
te: ఈరోజు

# hindi
source: Hindi — हिन्दी
gu: हिन्दी
mr: हिन्दी
ta: हिन्दी
te: हिन्दी

# gujarati
source: Gujarati — ગુજરાતી
gu: ગુજરાતી
mr: ગુજરાતી
ta: ગુજरাதী
te: ગુજरాతી

# marathi
source: Marathi — मराठी
gu: मराठी
mr: मराठी
ta: मराठी
te: मराठी

# tamil
source: Tamil — தமிழ்
gu: தமிழ்
mr: தமிழ்
ta: தமிழ்
te: தமிழ்

# telugu
source: Telugu — తెలుగు
gu: తెలుగు
mr: తెలుగు
ta: తెలుగు
te: తెలుగు

source: Free
gu: મફત
mr: विनामूल्य
ta: இலவசம்
te: ఉచితం

source: Lite
gu: લાઇટ
mr: लाइट
ta: லைட்
te: లైట్

source: Pro
gu: પ્રો
mr: प्रो
ta: ப்ரோ
te: ప్రో

source: Premium
gu: પ્રીમિયમ
mr: प्रीमियम
ta: பிரீமியம்
te: ప్రీమియమ్

source: Upgrade
gu: અપગ્રેડ
mr: अपग्रेड करा
ta: மேம்படுத்து
te: అప్‌గ్రేడ్

source: Current Plan
gu: હાલની યોજના
mr: सध्याची योजना
ta: தற்போதைய திட்டம்
te: ప్రస్తుత ప్లాన్

# syncing
source: Syncing from Google Drive…
gu: Google Drive સાથે સિંક...
mr: Google Drive वरून सिंक होत आहे…
ta: Google Drive இலிருந்து ஒத்திசைக்கிறது…
te: Google Drive నుండి సమకాలీకరిస్తోంది…

source: Connected
gu: જોડાયેલ
mr: जोडलेले
ta: இணைக்கப்பட்டது
te: కనెక్ట్ అయింది

source: Disconnect
gu: ડિસ્કનેક્ટ
mr: डिस्कनेक्ट
ta: துண்டி
te: డిస్కనెక్ట్

source: Synced to Google Drive
gu: Google Drive સાથે સિંક
mr: Google Drive शी सिंक
ta: Google Drive உடன் ஒத்திசைக்கப்பட்டது
te: Google Drive తో సమకాలీకరించబడింది

source: Page not found
gu: પૃષ્ઠ મળ્યું નહીં
mr: पृष्ठ सापडले नाही
ta: பக்கம் கிடைக்கவில்லை
te: పేజీ కనుగొనబడలేదు

source: Something went wrong
gu: કંઈક ખોટું થયું
mr: काहीतरी चुकले
ta: ஏதோ தவறு நடந்தது
te: ఏదో తప్పు జరిగింది

source: Retry
gu: ફરી પ્રયાસ કરો
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు

# noResults
source: No results found
gu: કોઈ પરિણામ મળ્યું નહીં
mr: कोणतेही परिणाम नाही
ta: முடிவுகள் இல்லை
te: ఫలితాలు కనుగొనబడలేదు

source: Clear search
gu: શોધ સાફ કરો
mr: शोध साफ करा
ta: தேடலை அழி
te: శోధన తొలగించు

source: Add Payment Method
gu: ચુકવણી પદ્ધતિ ઉમેરો
mr: पेमेंट पद्धत जोडा
ta: கட்டண முறை சேர்
te: చెల్లింపు పద్ధతి జోడించు

source: Bank Account
gu: બૅન્ક ખાતું
mr: बँक खाते
ta: வங்கி கணக்கு
te: బ్యాంక్ ఖాతా

source: Account Number
gu: ખાતા નંબર
mr: खाते क्रमांक
ta: கணக்கு எண்
te: ఖాతా నంబర్

source: Bank Name
gu: બૅન્ક નામ
mr: बँकेचे नाव
ta: வங்கி பெயர்
te: బ్యాంక్ పేరు

source: IFSC Code
gu: IFSC કોડ
mr: IFSC कोड
ta: IFSC குறியீடு
te: IFSC కోడ్

source: Account Holder
gu: ખાતાધારક
mr: खातेधारक
ta: கணக்கு வைத்திருப்பவர்
te: ఖాతాదారు

source: Invoice Prefix
gu: ઇન્વૉઇસ ઉપસર્ગ
mr: बीजक उपसर्ग
ta: விலைப்பட்டியல் முன்னொட்டு
te: ఇన్‌వాయిస్ ఉపసర్గ

source: Default Tax %
gu: ડિફૉલ્ટ કર %
mr: डीफॉल्ट कर %
ta: இயல்புநிலை வரி %
te: డిఫాల్ట్ పన్ను %

source: Currency
gu: ચલણ
mr: चलन
ta: நாணயம்
te: కరెన్సీ

source: Date Format
gu: તારીખ ફૉર્મૅટ
mr: तारीख स्वरूप
ta: தேதி வடிவம்
te: తేదీ ఆకృతి

source: Show Quantity
gu: જથ્થો બતાવો
mr: प्रमाण दाखवा
ta: அளவைக் காட்டு
te: పరిమాణం చూపించు

source: Thank You Message
gu: આભાર સંદેશ
mr: धन्यवाद संदेश
ta: நன்றி செய்தி
te: ధన్యవాదాల సందేశం

source: GST Registered
gu: GST નોંધાયેલ
mr: GST नोंदणीकृत
ta: GST பதிவு செய்யப்பட்டது
te: GST నమోదు

source: Composition Scheme
gu: કૉમ્પોઝિશન સ્કીમ
mr: कंपोझिशन स्कीम
ta: கலவை திட்டம்
te: కాంపోజిషన్ స్కీమ్

source: Default Place of Supply
gu: ડિફૉલ્ટ પૂર્તિ સ્થળ
mr: डीफॉल्ट पुरवठा स्थान
ta: இயல்புநிலை வழங்கல் இடம்
te: డిఫాల్ట్ సరఫరా స్థలం

source: Default Reverse Charge
gu: ડિફૉલ્ટ રિવર્સ ચાર્જ
mr: डीफॉल्ट रिव्हर्स चार्ज
ta: இயல்புநிலை ரிவர்ஸ் சார்ஜ்
te: డిఫాల్ట్ రివర్స్ చార్జ్

source: Employee Mode
gu: કર્મચારી મોડ
mr: कर्मचारी मोड
ta: பணியாளர் பயன்முறை
te: ఉద్యోగి మోడ్

source: Scan QR Code
gu: QR કોડ સ્કૅન કરો
mr: QR कोड स्कॅन करा
ta: QR குறியீடு ஸ்கேன்
te: QR కోడ్ స్కాన్

# connectBusiness
source: Connect to Business
gu: વ્યવસાય સાથે જોડો
mr: व्यवसायाशी जोडा
ta: வணிகத்துடன் இணை
te: వ్యాపారంతో కనెక్ట్

source: Owner Email
gu: માલિક ઇ-મેઇલ
mr: मालकाचा ईमेल
ta: உரிமையாளர் மின்னஞ்சல்
te: యజమాని ఇమెయిల్

source: Import Invoices
gu: ઇન્વૉઇસ આયાત કરો
mr: बीजक आयात करा
ta: விலைப்பட்டியல்கள் இறக்குமதி
te: ఇన్‌వాయిస్‌లు దిగుమతి

source: Export Invoices
gu: ઇન્વૉઇસ નિકાસ કરો
mr: बीजक निर्यात करा
ta: விலைப்பட்டியல்கள் ஏற்றுமதி
te: ఇన్‌వాయిస్‌లు ఎగుమతి

source: Export Clients
gu: ગ્રાહકો નિકાસ કરો
mr: ग्राहक निर्यात करा
ta: வாடிக்கையாளர்கள் ஏற்றுமதி
te: క్లయింట్లు ఎగుమతి

source: Reminder
gu: રિમાઇન્ડર
mr: आठवण
ta: நினைவூட்டல்
te: రిమైండర్

source: Reminders
gu: રિમાઇન્ડર
mr: आठवणी
ta: நினைவூட்டல்கள்
te: రిమైండర్లు

source: days before due
gu: દેય તારીખ પહેલા દિવસ
mr: देय तारखेपूर्वी दिवस
ta: கடைசி தேதிக்கு முன் நாட்கள்
te: గడువు తేదీకి ముందు రోజులు

source: days after due
gu: દેય તારીખ પછી દિવસ
mr: देय तारखेनंतर दिवस
ta: கடைசி தேதிக்கு பின் நாட்கள்
te: గడువు తేదీ తర్వాత రోజులు
